# Ed Wied
# March 5, 2022
# CS 361 - Final Project
# What the Bing?! Image Service


name: Build and push What the Bing Image Service to Elastic Beanstalk

# run workflow only on manual trigger
on:
  workflow_dispatch:

jobs:
  build-and-push:
    name: Copy Elastic Beanstalk configuration file to s3
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: microsoft/variable-substitution@v1
        with:
          files: 'Dockerrun.aws.json'
          env:
            Name: ${{ secrets.PASSWORD }}

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1

      run: |
        aws s3 cp ../../../aws/Dockerrun.aws.json s3://annawandev/what-the-bing/image-service/Dockerrun.aws.json
